
ip access-list extended CLIENTTROIS_ACL_EXT
        10 permit ip 192.168.1.0 0.0.0.255 192.168.3.0 0.0.0.255
        

crypto isakmp key 12toto34 address 130.0.0.2

crypto map VPN_IPSEC_S2S_MAP 4 ipsec-isakmp
 set peer 130.0.0.2
       set transform-set ESPAES256_ESPSHA256_TS
       set pfs group21
 match address CLIENTTROIS_ACL_EXT

