vpn_client:
  - id: 1
    type: site-to-site
    client: Clientun
    ike: v1
    peer_ip: 122.0.0.1

    phase_1:
      encr: aes256
      hash: sha256
      dh: 21
      lifetime: 86400
      auth: pre-share
      
    phase_2:
      esp:
        encr: aes256
        hmac: sha256
      ah: 
        hmac: sha256

    acl:
      type: extended

    dnat:
      - in: 192.168.1.1
        out: 10.255.255.1
      - in: 192.168.1.10
        out: 10.255.255.10

    network:
      - action: permit
        protocol: tcp
        port_type: 22
        src:  
          type: host
          ip:
            - 10.255.254.1
        dst:
          type: host
          ip:
            - 10.255.255.10
      
      - action: permit
        protocol: icmp
        port_type: echo
        src:  
          type: host
          ip:
            - 10.255.254.1
        dst:
          type: host
          ip:
            - 10.255.255.1
            
        
