---
- hosts: clients
  connection: local
  vars_files:
    - ./../secure/{{ inventory_hostname }}.yml
  tasks:
    - name: Generate VPN Config from template
      template:
        src: ./../templates/vpn_template.j2
        dest: ./../config/{{ inventory_hostname }}_vpn.cfg