policy:
  ikev1:
    - encryption:
        - aes256
        - aes192
        - aes
        - des
      hash:
        - sha512
        - sha256
        - sha
        - md5
      dh:
        - 2
        - 14
        - 24
        - 21
      lifetime:
        - 86400
        - 3600

    - encryption:
        - aes256
      hash:
        - sha
      dh:
        - 2
      lifetime:
        - 1440


  ikev2:
    - encryption:
        - aes256
      hash:
        - sha512
      dh:
        - 20
      lifetime:
        - 86400
